# JavaSpringJPAPractice

./: README.md
jdbcDidenko/: pom.xml
jdbcDidenko/src/main/java/com/practicejdbc/jdbc/: JdbcApplication.java
jdbcDidenko/src/main/java/com/practicejdbc/jdbc/dao/: LectureDaoJPAImpl.java  LecturesDao.java  LecturesWorker.java
jdbcDidenko/src/main/java/com/practicejdbc/jdbc/model/: Lecture.java
jdbcDidenko/src/main/resources/: SpringBeans.xml  persistence.xml
